VITE_BASE_AUTH=https://key.grupoheredia.com.ec/realms/aquaher
VITE_CLIENT_ID=frontend
VITE_SECRET_CLIENT=WLUPg53AE4k5ZjZ1yNtHQVvfWvmTwJO0
VITE_GRANT_TYPE=password

VITE_COOKIE_TOKEN=auth-aqfront.session.token-0
VITE_COOKIE_TOKEN_REFRESH=auth-aqfront.session.token_refres-0