VITE_BASE_AUTH=https://key.grupoheredia.com.ec/realms/aquaher
VITE_CLIENT_ID=frontend
VITE_SECRET_CLIENT=YcIXVQzcDhAtPFhJrp33CnQXC3bJ19Bm
VITE_GRANT_TYPE=password
VITE_GRANT_TYPE_REFRESH=refresh_token

VITE_COOKIE_TOKEN=auth-aqfront.session.token-0
VITE_COOKIE_TOKEN_REFRESH=auth-aqfront.session.token_refres-0

VITE_BASE_API=https://app.grupoheredia.com.ec/api/v1